<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainControlScripts\MainScript.cs">
    <Files>
      <File FileName="Assets\UIMakerScript.cs" Line="52" Column="1" />
      <File FileName="Assets\MainControlScripts\MainScript.cs" Line="88" Column="12" />
      <File FileName="Assets\MainControlScripts\BaseControlScript.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>